* {
    padding: 0px;
    margin: 0px;

}

body {
    width: 100%;
    background-color: black;
}

.main {
    background-image: url("images/IN-en-20231120-popsignuptwoweeks-perspective_alpha_website_large.jpg");
    height: 120vh;
    position: relative;
    z-index: 10;
    background-position: center center;
    background-repeat: no-repeat;
   


}

.box {
    width: 100%;
    height: 120vh;
    background-color: black;
    opacity: 0.7;
    position: absolute;
    z-index: 10;



}

nav {

    display: flex;

    align-items: center;
    max-width: 75vw;
    margin: auto;
    justify-content: space-between;
    height: 100px;
    gap: 19px;

}

nav img {
    width: 145px;
    position: relative;
    z-index: 10;
}

.but {
    position: relative;
    z-index: 10;

}



.main .hero {
    display: flex;
    flex-direction: column;
    height: calc(100% - 100px);
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;

    z-index: 10;
    position: relative;
    font-family: 'Oswald', sans-serif;
    gap: 29px;


}

.hero> :nth-child(1) {
    /* used "> for used for imidiate child" */
    font-size: 48px;
    font-weight: 900;
}

.hero>:nth-child(2) {
    font-size: 25px;


}

.hero>:nth-child(3) {
    font-size: 20px;

}

.separation {
    height: 5px;
    background-color: rgb(58, 49, 49);
   
}

.hero-mar {

    display: flex;
    gap: 17px;
}


.but {


    font-family: 'Oswald', sans-serif;

    margin: 0px 5px;


}

.but1 {
    border: 2px solid rgba(23, 23, 23, 0.7);
    padding: 4px 18px;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border-radius: 2px;
}

.but-red {
    border: none;
    border-radius: 2px;
    color: white;
    background-color: red;
    padding: 3px 9px;

}

.main input {
    background-color: rgba(23, 23, 23, 0.5);
    font-size: 16px;
    padding: 16px 101px 16px 19px;
    border: none;
    font-weight: 500;
    border-radius: 2px;
    color: white;
}


.but-red-set {
    border: none;
    font-size: 24px;
    color: white;
    border-radius: 5px;
    background-color: red;
    font-weight: bold;
    padding: 13px 39px 13px 39px;
}

.first {
    display: flex;
    max-width: 70vw;
    margin: auto;
    justify-content: center;
    align-items: center;
    color: white;
    /* padding: 6px 0px; */

}

.secimage {
    position: relative;
}

.secimage img {

    position: relative;
    z-index: 10;
    width: 555px;
    padding: 6px 0;
    
}

.secimage video {
    position: absolute;
    top: 51px;
    right: 0;
   

}

.text {
    display: flex;
    flex-direction: column;
}


.text :nth-child(1) {
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
}

.text :nth-child(2) {
    font-size: 24px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;

}

.faq h1 {
    text-align: center;
    font-size: 48px;
}

.faqbox {
    display: flex;
    justify-content: space-between;
    max-width: 60vw;
    font-size: 24px;
    align-items: center;
    background-color: #2d2d2d;
    padding: 24px;
    margin: 25px auto;
}

footer {


    color: white;
    max-width: 60vw;
    margin: auto;
}

.questions {
    padding: 18px 0;
}

.footer-item a {
    color: white;
    font-size: 14px;
}

.footer {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-item {
    gap: 10px;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width:1300px) {
    nav{
        flex-direction: row;

    }
    


.first {
    flex-wrap: wrap;
    padding: 12px 0px 42px 0px;
    
}
    .hero-mar{
        flex-direction: column;
    
    
    }
    .secimage img {
    
      
        width: 370px;
        
        
    }
    .secimage video{
    
      
        width: 345px;
        
        
    }
    .footer {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
}    





